library(tidyverse)
library(lubridate)


set.seed(24072020)


#VECTORS


x <- 10
x


h <- "Hello_World"
print(h)


class(x)
class(h)


x <- as.integer(x)
h <- as.factor(h)


class(x)
class(h)


#using c


ten <- c(1:10)
ten[3] == 3
ten[3] == 4


mean(ten)
sum(ten)
sd(ten)


#rnorm(number of values, mean, SD)
norm <- rnorm(10000, 10, 1)
class(norm)


students <- c('Callum', "Nik", "Hattie", "Nathan")
low <- tolower(students)
high <- toupper(students)
length(students)
levels_of_student <- as.factor(students)




#tidyverse functions
str_length(students)
ordered_students <- str_sort(students)
ordered_students <- str_sort(students, decreasing = TRUE)


#DATAFRAMES - make and merge


ID <- sample(1:100, 100)
Hb <- rnorm(100, 150, 10)
WCC <- rep(4:13, 10)
Time_in_hosp <- rpois(100, lambda = 4)
Date_of_admission <- Sys.Date() + sort(sample(1:100, 100))
Ward <- rep(c("Frensham", "Clandon", "Ewhurst", "Bramshott", "Compton"), 20)


Hb_table <- tibble(ID, Hb)
WCC_table <- tibble(ID, WCC)
TIH_table <- tibble(ID, Time_in_hosp)
DOA_table <- tibble(ID, Date_of_admission)
Ward_table <- tibble(ID, Ward)


test_df <-
  list(Hb_table, WCC_table, TIH_table, DOA_table, Ward_table) %>% reduce(full_join, by = "ID")


same_test_df <- tibble(ID, Hb, WCC, Time_in_hosp, Date_of_admission, Ward)


test_df_ordered <- test_df[order(test_df$ID),]
#trailing comma means to take every column, we could specify certain columns instead


test_df <- test_df %>%
  mutate(Hb_dec = Hb/10) 


anaemic_pts <- test_df %>%
  filter(Hb_dec < 14) %>%
  group_by(Ward) %>%
  nest